{
  "name": "and-achievements-ui",
  "description": "The UI build for ANDChievements Version 2",
  "repository": "https://github.com/elliotjordan1/ANDchievements-UI",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "./node_modules/.bin/eslint -c ./.eslintrc . --ext .js && echo 'Lint completed successfully!'",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@testing-library/react": "9.4.0",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "lodash": "^4.17.15",
    "next": "^9.2.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native-dotenv": "^0.2.0",
    "react-select": "^3.0.8",
    "styled-components": "^5.0.0",
    "svg-url-loader": "^3.0.3",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "plugins": [
    "react"
  ],
  "eslintConfig": {
    "extends": "airbnb"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm test --coverage"
    }
  }
}
